<h1> Voyages Market Data API Example</h1>
<h3> Run this example in :</h3>

[Colab](https://colab.research.google.com/github/SignalOceanSdk/SignalSDK/blob/master/docs/examples/jupyter/VoyagesMarketDataAPI/VoyagesMarketDataAPIExample.ipynb)

This Notbook demonstrates some examples of calling the basic API endpoints and the advanced endpoint that provides advanced filtering options. 

For the basic endpoints, you can use one of the following :
* a specific imo
* a specific voyage_id
* a specific vessel_class_id
* a specific vessel_type_id

and use the following (optional) parameters : include_vessel_details, include_fixtures, include_lineups, include_positions, include_matched_fixture, include_labels

The advanced endpoint provides you with more options, like :

* imos: provide a list of IMOs
* voyage_ids: provide a list of voyage IDs
* vessel_class_ids: provide a list of vessel class IDs
* trade_id
* fixture_date_from, fixture_date_to, laycan_date_from, laycan_date_to: return market data for the given dates
* charterer_ids_include, charterer_ids_exclude: include/exclude specific charterer IDs
* cargo_type_ids_include, cargo_type_ids_exclude: include/exclude specific cargoes
* sources_include, sources_exclude: include/exclude specific sources
* include_vessel_details, include_fixtures, include_lineups, include_positions, include_matched_fixture, include_labels

<h3>Setup</h3>

Install the Signal Ocean SDK:

In [ ]:
pip install signal-ocean

Import Voyages Market Data API and some additional libraries

In [1]:
import pandas as pd
import seaborn as sns

from signal_ocean import Connection
from signal_ocean.voyages_market_data import VoyagesMarketDataAPI

Fill in your personal SignalOcean API subscription key acquired <a href="https://apis.signalocean.com/profile" target="_blank">here</a> and open a connection:

In [2]:
signal_ocean_api_key = '' #replace with your subscription key

Create a connection

In [3]:
connection = Connection(signal_ocean_api_key)
api = VoyagesMarketDataAPI(connection)

<h3>Get market data including matched fixtures for a given vessel class (VLCCs)</h3>

In [9]:
result = api.get_voyage_market_data(vessel_class_id=84, include_matched_fixture = True, include_vessel_details = True, include_labels = True)

In [10]:
## Get return data into a dataframe
voyages_market_data = pd.DataFrame([r.__dict__ for r in result])
voyages_market_data.head()

,id,voyage_id,imo,voyage_number,vessel_name,vessel_type_id,vessel_type,vessel_class_id,vessel_class,trade_id,trade,commercial_operator_id,commercial_operator,deadweight,year_built,matched_fixture,fixtures
0,MI837A46VEC1689A00,I837A46VEC1689A00,8616518,1,None,1,None,84,None,1,None,NaN,None,None,None,"MatchedFixture(fixture_status_id=1, fixture_st...",None
1,MI87EA37VEC0F1F300,I87EA37VEC0F1F300,8907319,1,None,1,None,84,None,1,None,1864.0,None,None,None,"MatchedFixture(fixture_status_id=1, fixture_st...",None
2,MI87EA37VEC1198000,I87EA37VEC1198000,8907319,2,None,1,None,84,None,1,None,1864.0,None,None,None,"MatchedFixture(fixture_status_id=1, fixture_st...",None
3,MI87EA37VEC2CC8F00,I87EA37VEC2CC8F00,8907319,4,None,1,None,84,None,1,None,1864.0,None,None,None,"MatchedFixture(fixture_status_id=1, fixture_st...",None
4,MI87EA37VEC2F41C00,I87EA37VEC2F41C00,8907319,5,None,1,None,84,None,1,None,1864.0,None,None,None,"MatchedFixture(fixture_status_id=1, fixture_st...",None

In [11]:
## Get matched fixtures seperately into a dataframe
matched_fixtures = pd.DataFrame([r.matched_fixture.__dict__ for r in result])
matched_fixtures.head()

,fixture_status_id,fixture_status,charter_type_id,charter_type,fixture_date,charterer_id,charterer,laycan_from,laycan_to,load_geo_id,...,redelivery_to_taxonomy_id,redelivery_to_taxonomy,user_entries,full_fixtures,partial_fixtures,is_coa,is_owners_option,is_hold,is_fio,sources
0,1,FullyFixed,0,Voyage,2009-10-19 22:00:00+00:00,718.0,Indian Oil,2009-11-12 00:00:00+00:00,2009-11-12 23:59:59+00:00,3467.0,...,None,None,0,4,0,None,None,None,None,"(Lloyds,)"
1,1,FullyFixed,0,Voyage,2009-01-09 22:00:00+00:00,624.0,GS Caltex,2009-01-30 00:00:00+00:00,2009-01-30 23:59:59+00:00,24777.0,...,None,None,0,2,0,None,None,None,None,"(Lloyds,)"
2,1,FullyFixed,0,Voyage,2009-02-27 22:00:00+00:00,360.0,CPC Corp Taiwan,2009-03-12 00:00:00+00:00,2009-03-12 23:59:59+00:00,24777.0,...,None,None,0,2,0,None,None,None,None,"(Lloyds,)"
3,1,FullyFixed,0,Voyage,2010-01-12 22:00:00+00:00,360.0,CPC Corp Taiwan,2010-01-28 00:00:00+00:00,2010-01-28 23:59:59+00:00,24777.0,...,None,None,0,2,0,None,None,None,None,"(Lloyds,)"
4,1,FullyFixed,0,Voyage,2010-03-12 22:00:00+00:00,1928.0,Unipec,2010-03-26 00:00:00+00:00,2010-03-26 23:59:59+00:00,24777.0,...,None,None,0,2,0,None,None,None,None,"(Lloyds,)"

<h3>Get market data including fixtures for a given vessel class (VLCCs)</h3>

In [19]:
result = api.get_voyage_market_data(vessel_class_id=84, include_fixtures = True, include_vessel_details = True,
        include_labels = True)

In [27]:
## Get return data into a dataframe
voyages_market_data = pd.DataFrame([r.__dict__ for r in result])
voyages_market_data.head()

,id,voyage_id,imo,voyage_number,vessel_name,vessel_type_id,vessel_type,vessel_class_id,vessel_class,trade_id,trade,commercial_operator_id,commercial_operator,deadweight,year_built,matched_fixture,fixtures
0,MI837A46VEC1689A00,I837A46VEC1689A00,8616518,1,None,1,None,84,None,1,None,NaN,None,None,None,None,"(Fixture(fixture_id=386744, is_matched=None, i..."
1,MI87EA37VEC0F1F300,I87EA37VEC0F1F300,8907319,1,None,1,None,84,None,1,None,1864.0,None,None,None,None,"(Fixture(fixture_id=377463, is_matched=True, i..."
2,MI87EA37VEC1198000,I87EA37VEC1198000,8907319,2,None,1,None,84,None,1,None,1864.0,None,None,None,None,"(Fixture(fixture_id=381285, is_matched=True, i..."
3,MI87EA37VEC1410D00,I87EA37VEC1410D00,8907319,3,None,1,None,84,None,1,None,1864.0,None,None,None,None,"(Fixture(fixture_id=368883, is_matched=None, i..."
4,MI87EA37VEC2CC8F00,I87EA37VEC2CC8F00,8907319,4,None,1,None,84,None,1,None,1864.0,None,None,None,None,"(Fixture(fixture_id=395392, is_matched=True, i..."

In [29]:
## Get fixtures seperately into a dataframe
fixtures = pd.DataFrame(f.__dict__ for fixtures in voyages_market_data['fixtures'].dropna() for f in fixtures)
fixtures.head()

,fixture_id,is_matched,is_load_matched,is_discharge_matched,fixture_status_id,fixture_status
0,386744,None,True,True,NaN,None
1,386755,None,True,True,NaN,None
2,404067,None,None,True,NaN,None
3,404200,None,None,True,NaN,None
4,404846,None,None,True,NaN,None

In [30]:
# Expand the dataframe to have one row per fixture
voyages_market_data=voyages_market_data.explode('fixtures').reset_index(drop=True)
voyages_market_data.head()

,id,voyage_id,imo,voyage_number,vessel_name,vessel_type_id,vessel_type,vessel_class_id,vessel_class,trade_id,trade,commercial_operator_id,commercial_operator,deadweight,year_built,matched_fixture,fixtures
0,MI837A46VEC1689A00,I837A46VEC1689A00,8616518,1,None,1,None,84,None,1,None,NaN,None,None,None,None,"Fixture(fixture_id=386744, is_matched=None, is..."
1,MI837A46VEC1689A00,I837A46VEC1689A00,8616518,1,None,1,None,84,None,1,None,NaN,None,None,None,None,"Fixture(fixture_id=386755, is_matched=None, is..."
2,MI837A46VEC1689A00,I837A46VEC1689A00,8616518,1,None,1,None,84,None,1,None,NaN,None,None,None,None,"Fixture(fixture_id=404067, is_matched=None, is..."
3,MI837A46VEC1689A00,I837A46VEC1689A00,8616518,1,None,1,None,84,None,1,None,NaN,None,None,None,None,"Fixture(fixture_id=404200, is_matched=None, is..."
4,MI837A46VEC1689A00,I837A46VEC1689A00,8616518,1,None,1,None,84,None,1,None,NaN,None,None,None,None,"Fixture(fixture_id=404846, is_matched=None, is..."

<h3>Get market data for a given Vessel</h3>

In [31]:
result = api.get_voyage_market_data(imo = 9890965, include_fixtures = True, include_matched_fixture = True, include_labels = True)

In [32]:
## Get return data into a dataframe
voyages_market_data = pd.DataFrame([r.__dict__ for r in result])

<h3>Get market data using the advanced endpoint</h3>

In [17]:
# Get market data for vessels classes [84, 85], with laycan date from '2023-01-01'
result = api.get_voyage_market_data_advanced(vessel_class_ids = [84, 85], include_vessel_details = True,
        include_fixtures = True, include_lineups = True, include_positions = True, include_matched_fixture = True,
        include_labels = True, laycan_date_from = '2023-01-01')

In [18]:
voyages_market_data = pd.DataFrame([r.__dict__ for r in result])
voyages_market_data.head()

,id,voyage_id,imo,voyage_number,vessel_name,vessel_type_id,vessel_type,vessel_class_id,vessel_class,trade_id,trade,commercial_operator_id,commercial_operator,deadweight,year_built,matched_fixture,fixtures
0,MI8C9C3CVEDB359500,I8C9C3CVEDB359500,9215036,142,Chafa,1,Tanker,85,Suezmax,1,Crude,2386,LMCS Maritime,150678,2001,"MatchedFixture(fixture_status_id=1, fixture_st...","(Fixture(fixture_id=104321600, is_matched=True..."
1,MI8C9C3CVEDB4FF300,I8C9C3CVEDB4FF300,9215036,143,Chafa,1,Tanker,85,Suezmax,1,Crude,2386,LMCS Maritime,150678,2001,"MatchedFixture(fixture_status_id=1, fixture_st...","(Fixture(fixture_id=105207913, is_matched=True..."
2,MI8D1456VEDB359500,I8D1456VEDB359500,9245782,78,Cosglory Lake,1,Tanker,84,VLCC,1,Crude,356,COSCO,299145,2003,"MatchedFixture(fixture_status_id=1, fixture_st...","(Fixture(fixture_id=105504298, is_matched=True..."
3,MI8D1E99VEDB359500,I8D1E99VEDB359500,9248409,83,Seoul Spirit,1,Tanker,85,Suezmax,1,Crude,1663,Teekay Corp,159966,2005,"MatchedFixture(fixture_status_id=1, fixture_st...","(Fixture(fixture_id=105311802, is_matched=True..."
4,MI8D40BDVEDB0E0800,I8D40BDVEDB0E0800,9257149,75,Elizabeth I.A.,1,Tanker,84,VLCC,1,Crude,917,Maran Tankers Management,306229,2004,"MatchedFixture(fixture_status_id=1, fixture_st...","(Fixture(fixture_id=104633101, is_matched=True..."

In [19]:
matched_fixtures = pd.DataFrame([r.matched_fixture.__dict__ for r in result])
matched_fixtures.head()

,fixture_status_id,fixture_status,charter_type_id,charter_type,fixture_date,charterer_id,charterer,laycan_from,laycan_to,load_geo_id,...,redelivery_to_taxonomy_id,redelivery_to_taxonomy,user_entries,full_fixtures,partial_fixtures,is_coa,is_owners_option,is_hold,is_fio,sources
0,1,FullyFixed,0,Voyage,2022-12-19 17:00:42+00:00,180.0,Bharat Oman Refineries,2023-01-05 00:00:00+00:00,2023-01-05 00:00:00+00:00,3778,...,None,None,0,8,0,None,None,None,None,"(galbraiths.co.uk, ssysin.com.sg, ssy.co.uk, s..."
1,1,FullyFixed,0,Voyage,2023-01-06 14:40:33+00:00,718.0,Indian Oil,2023-01-26 00:00:00+00:00,2023-01-26 00:00:00+00:00,3778,...,None,None,0,10,0,None,None,None,None,"(southportmaritime.com, ssy.co.uk, galbraiths...."
2,1,FullyFixed,0,Voyage,2023-01-10 16:57:45+00:00,NaN,None,2023-01-23 00:00:00+00:00,2023-01-23 00:00:00+00:00,24777,...,None,None,0,2,1,None,None,None,None,"(galbraiths.co.uk, Signal Ocean)"
3,1,FullyFixed,0,Voyage,2023-01-09 09:59:01+00:00,1237.0,Petraco,2023-01-25 00:00:00+00:00,2023-01-25 00:00:00+00:00,9763,...,None,None,0,4,8,None,None,None,None,"(southportmaritime.com, ssy.co.uk, Signal Ocea..."
4,1,FullyFixed,0,Voyage,2022-12-22 18:03:02+00:00,1928.0,Unipec,2023-01-04 00:00:00+00:00,2023-01-04 00:00:00+00:00,24777,...,None,None,0,2,0,None,None,None,None,"(Signal Ocean, southportmaritime.com)"