# Voyages Market Data API Example

## Run this example in [Colab](https://colab.research.google.com/github/SignalOceanSdk/SignalSDK/blob/master/docs/examples/jupyter/VoyagesMarketDataAPI/Voyages Market Data API Example.ipynb)

This example plots the number of fixtures per month, grouped by status for Very Large Crude Carriers (VLCCs)

<h3>Setup</h3>

Install the Signal Ocean SDK:

In [ ]:
pip install signal-ocean

Import required libraries / APIs / packages:

<h3>Import Voyages Market Data API and some additional libraries</h3>

In [1]:
import pandas as pd
import seaborn as sns

from signal_ocean import Connection
from signal_ocean.voyages_market_data import VoyagesMarketDataAPI

Fill in your personal SignalOcean API subscription key acquired <a href="https://apis.signalocean.com/profile" target="_blank">here</a> and open a connection:

In [2]:
signal_ocean_api_key = '' #replace with your subscription key

Create a connection

In [3]:
connection = Connection(signal_ocean_api_key)
api = VoyagesMarketDataAPI(connection)

<h3>Get market data including matched fixtures for a given vessel class (VLCCs)</h3>

In [9]:
result = api.get_voyage_market_data(vessel_class_id=84, include_matched_fixture = True, include_labels = True)

In [10]:
## Get return data into a dataframe
voyages_market_data = pd.DataFrame([r.__dict__ for r in result])
voyages_market_data.head()

,id,voyage_id,imo,voyage_number,vessel_name,vessel_type_id,vessel_type,vessel_class_id,vessel_class,trade_id,trade,commercial_operator_id,commercial_operator,deadweight,year_built,matched_fixture,fixtures
0,MI837A46VEC1689A00,I837A46VEC1689A00,8616518,1,None,1,None,84,None,1,None,NaN,None,None,None,"MatchedFixture(fixture_status_id=1, fixture_st...",None
1,MI87EA37VEC0F1F300,I87EA37VEC0F1F300,8907319,1,None,1,None,84,None,1,None,1864.0,None,None,None,"MatchedFixture(fixture_status_id=1, fixture_st...",None
2,MI87EA37VEC1198000,I87EA37VEC1198000,8907319,2,None,1,None,84,None,1,None,1864.0,None,None,None,"MatchedFixture(fixture_status_id=1, fixture_st...",None
3,MI87EA37VEC2CC8F00,I87EA37VEC2CC8F00,8907319,4,None,1,None,84,None,1,None,1864.0,None,None,None,"MatchedFixture(fixture_status_id=1, fixture_st...",None
4,MI87EA37VEC2F41C00,I87EA37VEC2F41C00,8907319,5,None,1,None,84,None,1,None,1864.0,None,None,None,"MatchedFixture(fixture_status_id=1, fixture_st...",None

In [11]:
## Get matched fixtures seperately into a dataframe
matched_fixtures = pd.DataFrame([r.matched_fixture.__dict__ for r in result])
matched_fixtures.head()

,fixture_status_id,fixture_status,charter_type_id,charter_type,fixture_date,charterer_id,charterer,laycan_from,laycan_to,load_geo_id,...,redelivery_to_taxonomy_id,redelivery_to_taxonomy,user_entries,full_fixtures,partial_fixtures,is_coa,is_owners_option,is_hold,is_fio,sources
0,1,FullyFixed,0,Voyage,2009-10-19 22:00:00+00:00,718.0,Indian Oil,2009-11-12 00:00:00+00:00,2009-11-12 23:59:59+00:00,3467.0,...,None,None,0,4,0,None,None,None,None,"(Lloyds,)"
1,1,FullyFixed,0,Voyage,2009-01-09 22:00:00+00:00,624.0,GS Caltex,2009-01-30 00:00:00+00:00,2009-01-30 23:59:59+00:00,24777.0,...,None,None,0,2,0,None,None,None,None,"(Lloyds,)"
2,1,FullyFixed,0,Voyage,2009-02-27 22:00:00+00:00,360.0,CPC Corp Taiwan,2009-03-12 00:00:00+00:00,2009-03-12 23:59:59+00:00,24777.0,...,None,None,0,2,0,None,None,None,None,"(Lloyds,)"
3,1,FullyFixed,0,Voyage,2010-01-12 22:00:00+00:00,360.0,CPC Corp Taiwan,2010-01-28 00:00:00+00:00,2010-01-28 23:59:59+00:00,24777.0,...,None,None,0,2,0,None,None,None,None,"(Lloyds,)"
4,1,FullyFixed,0,Voyage,2010-03-12 22:00:00+00:00,1928.0,Unipec,2010-03-26 00:00:00+00:00,2010-03-26 23:59:59+00:00,24777.0,...,None,None,0,2,0,None,None,None,None,"(Lloyds,)"

<h3>Get market data including fixtures for a given vessel class (VLCCs)</h3>

In [19]:
result = api.get_voyage_market_data(vessel_class_id=84, include_fixtures = True,
        include_labels = True)

In [27]:
## Get return data into a dataframe
voyages_market_data = pd.DataFrame([r.__dict__ for r in result])
voyages_market_data.head()

,id,voyage_id,imo,voyage_number,vessel_name,vessel_type_id,vessel_type,vessel_class_id,vessel_class,trade_id,trade,commercial_operator_id,commercial_operator,deadweight,year_built,matched_fixture,fixtures
0,MI837A46VEC1689A00,I837A46VEC1689A00,8616518,1,None,1,None,84,None,1,None,NaN,None,None,None,None,"(Fixture(fixture_id=386744, is_matched=None, i..."
1,MI87EA37VEC0F1F300,I87EA37VEC0F1F300,8907319,1,None,1,None,84,None,1,None,1864.0,None,None,None,None,"(Fixture(fixture_id=377463, is_matched=True, i..."
2,MI87EA37VEC1198000,I87EA37VEC1198000,8907319,2,None,1,None,84,None,1,None,1864.0,None,None,None,None,"(Fixture(fixture_id=381285, is_matched=True, i..."
3,MI87EA37VEC1410D00,I87EA37VEC1410D00,8907319,3,None,1,None,84,None,1,None,1864.0,None,None,None,None,"(Fixture(fixture_id=368883, is_matched=None, i..."
4,MI87EA37VEC2CC8F00,I87EA37VEC2CC8F00,8907319,4,None,1,None,84,None,1,None,1864.0,None,None,None,None,"(Fixture(fixture_id=395392, is_matched=True, i..."

In [29]:
## Get fixtures seperately into a dataframe
fixtures = pd.DataFrame(f.__dict__ for fixtures in voyages_market_data['fixtures'].dropna() for f in fixtures)
fixtures.head()

,fixture_id,is_matched,is_load_matched,is_discharge_matched,fixture_status_id,fixture_status
0,386744,None,True,True,NaN,None
1,386755,None,True,True,NaN,None
2,404067,None,None,True,NaN,None
3,404200,None,None,True,NaN,None
4,404846,None,None,True,NaN,None

Get matched fixtures into a dataframe

In [30]:
# Expand the dataframe to have one row per fixture
voyages_market_data=voyages_market_data.explode('fixtures').reset_index(drop=True)
voyages_market_data.head()

,id,voyage_id,imo,voyage_number,vessel_name,vessel_type_id,vessel_type,vessel_class_id,vessel_class,trade_id,trade,commercial_operator_id,commercial_operator,deadweight,year_built,matched_fixture,fixtures
0,MI837A46VEC1689A00,I837A46VEC1689A00,8616518,1,None,1,None,84,None,1,None,NaN,None,None,None,None,"Fixture(fixture_id=386744, is_matched=None, is..."
1,MI837A46VEC1689A00,I837A46VEC1689A00,8616518,1,None,1,None,84,None,1,None,NaN,None,None,None,None,"Fixture(fixture_id=386755, is_matched=None, is..."
2,MI837A46VEC1689A00,I837A46VEC1689A00,8616518,1,None,1,None,84,None,1,None,NaN,None,None,None,None,"Fixture(fixture_id=404067, is_matched=None, is..."
3,MI837A46VEC1689A00,I837A46VEC1689A00,8616518,1,None,1,None,84,None,1,None,NaN,None,None,None,None,"Fixture(fixture_id=404200, is_matched=None, is..."
4,MI837A46VEC1689A00,I837A46VEC1689A00,8616518,1,None,1,None,84,None,1,None,NaN,None,None,None,None,"Fixture(fixture_id=404846, is_matched=None, is..."

<h3>Get market data for a given Vessel</h3>

In [31]:
result = api.get_voyage_market_data(imo = 9890965, include_fixtures = True, include_matched_fixture = True, include_labels = True)

In [32]:
## Get return data into a dataframe
voyages_market_data = pd.DataFrame([r.__dict__ for r in result])